<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Quince millones de méritos</title>
	<link rel="stylesheet" type="text/css" href="diseno.css">
	<link rel="icon" type="image/png" href="logo00.png">
</head>
<body>
<main>
<!-- Cabecera -->

	<header>
		<div id="logo"><a href="index.html"><img src="logo.png"></a></div>	

		<nav id="menu">
			<ul>
				<li><a href="sinopsis.html">SINOPSIS</a></li>
				<li><a href="elenco.html">ELENCO</a></li>
				<li><a href="trivia.html">TRIVIA</a></li>
			</ul>
		</nav>
	</header>
<!-- Cuerpo -->

	<section id="inicio">
		<div>
		<h2>15 MILLONES DE MÉRITOS</h2>
		<p class="info">Capítulo 2 de la primera temporada de la serie Black Mirror de HBO</p>
		</div>
	</section>
<!-- Pie -->

	<footer>
			<div id="redes">
				<ul>
					<li><a href="https://twitter.com/blackmirror" target="_blank"><img src="logo1.png"></a></a></li>
					<li><a href="https://www.instagram.com/blackmirror.netflix/" target="_blank"><img src="logo2.png"></a></li>
					<li><a href="https://www.twitch.tv/netflix" target="_blank"><img src="logo3.png"></a></li>
					<li><a href="https://www.youtube.com/channel/UC5ZiUaIJ2b5dYBYGf5iEUrA" target="_blank"><img src="logo4.png"></a></li>
					<li><a href="https://www.netflix.com/ar/" target="_blank"><img src="logo5.png"></a></li>
				</ul>
			</div>
			<div id="apellido"><a href="micrositio.html">Juliana Martino</a></div>
			<div id="logo2"><a href="https://www.netflix.com/ar/title/70264888?source=35" target="_blank"><img src="blackmirror.png"></a></div>
		</footer>
</main>
</body>
</html>