<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Quince millones de méritos | Sinopsis</title>
	<link rel="stylesheet" type="text/css" href="diseno.css">
	<link rel="icon" type="image/png" href="logo00.png">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
</head>
<body>
<main>
<!-- Cabecera -->

	<header>
		<div id="logo"><a href="index.html"><img src="logo.png"></a></div>	

		<nav id="menu">
			<ul>
				<li><a href="sinopsis.html">SINOPSIS</a></li>
				<li><a href="elenco.html">ELENCO</a></li>
				<li><a href="trivia.html">TRIVIA</a></li>
			</ul>
		</nav>
	</header>
<!-- Cuerpo -->

	<section>
		<div id="uno">
		<h2>SINOPSIS</h2>
		<p class="letra">En un <b>futuro distópico,</b> en el marco de una sociedad dividida en tres clases, los trabajadores tienen que hacer ejercicio en bicicletas estáticas para obtener méritos para gastarlos en comida, aseo, ropa, para su avatar virtual y en entretenimiento. El único escape de esta vida monótona es participar en  <b>Hot Shot</b> un programa de talentos, donde la vida de los protagonistas cambiará.</p>
		
		<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/EqTyZoupc1w?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="video"></iframe>
		</div>

		<div id="dos">
		<h2>ESCENAS</h2>
		<a data-fancybox="gallery" href="momento01.png"><img src="momento10.png"></a>
		<a data-fancybox="gallery" href="momento02.png"><img src="momento20.png"></a>
		<a data-fancybox="gallery" href="momento03.jpg"><img src="momento30.png"></a>
		<br>
		<p><b>Escena 1:</b> Abi canta "<b>Anyone who knows what love is</b>" en el programa HOT SHOT gracias a Bing, sorprendiendo a todo el público. Esta escena impacta, pero su talento la llevará a lo inesperado.</p>
		<p><b>Escena 2:</b> Bing es obligado a ver la publicidad de Abi por no tener los suficientes méritos, dejándolo devastado al ver la dura realidad. Una escena muy fuerte y con muchos sentimientos.</p>
		<p><b>Escena 3:</b> Bing se encuentra en <b>HOT SHOT</b> para "<b>bailar</b>", pero con un vidrio amenaza con suicidarse si no lo dejan hablar. Al permitírselo relata a todos lo que <b>vive y siente</b>, criticando de forma certera y ofensiva al sistema. Una escena llena de emociones y un final inesperado.</p>
		</div>
		
	</section>
<!-- Pie -->

	<footer>
			<div id="redes">
				<ul>
					<li><a href="https://twitter.com/blackmirror" target="_blank"><img src="logo1.png"></a></a></li>
					<li><a href="https://www.instagram.com/blackmirror.netflix/" target="_blank"><img src="logo2.png"></a></li>
					<li><a href="https://www.twitch.tv/netflix" target="_blank"><img src="logo3.png"></a></li>
					<li><a href="https://www.youtube.com/channel/UC5ZiUaIJ2b5dYBYGf5iEUrA" target="_blank"><img src="logo4.png"></a></li>
					<li><a href="https://www.netflix.com/ar/" target="_blank"><img src="logo5.png"></a></li>
				</ul>
			</div>
			<div id="apellido"><a href="micrositio.html">Juliana Martino</a></div>
			<div id="logo2"><a href="https://www.netflix.com/ar/title/70264888?source=35" target="_blank"><img src="blackmirror.png"></div>
		</footer>
</main>
</body>
</html>